<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008BA6</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorForward">#6AE7FF</color>
</resources>
